\documentclass[easypeasy.tex]{subfiles}
\title {The EasyPeasy Way to Stop Pornography}
\begin{document}
\thispagestyle{empty}

\begin{center}
  {\Huge\bfseries The EasyPeasy Way to Stop Pornography \par}
  {\small \textbf{Version 1.3.4} compiled {\today} · Latest at \href{https://pmohackbook.org}{pmohackbook.org}}
\end{center}

This is a rewritten version of the PMO Hackbook, an adaptation of \textit{Allen Carr's Easy Way to Stop Smoking} for pornography. I'm not the original author of either of these books, I'm the Hackauthor².

The original hackbook hosted on Google Sites is an excellent resource for quitting pornography, and has helped myself and many others. However, this revision holds a number of benefits over the original.
\begin{itemize}
\item It's open source, licensed under Creative Commons BY-NC-SA 4.0, and tracked in git, allowing the community to collaborate.
\item Rewritten to be more concise and coherent while still retaining core messages.
\item Many spelling and grammar errors have been corrected.
\item It's written in LaTeX, allowing for elegant PDF rendering and easier updating.
\end{itemize}

Readers of both books will find many similarities, but will note differences such as the cutting of some personal anecdotes, a shift to a (mostly) third-person perspective, and gender neutrality. A link to the original can be found on the website.

Allen Carr's life is exceedingly interesting: a hundred-a-day chain smoker for over thirty years, Carr stopped immediately after discovering \textit{EasyWay}, and as quoted from his book, this "\textit{enabled him to follow an overwhelming desire to explain his method to as many smokers as possible.}" His methods for alcohol, other drugs, and many other addictions remain global bestsellers and I'd encourage you to check them out.

His body of work deals with dispelling fear caused by misconceptions and confusion regarding biological processes and quitting. Therefore a majority of the book is spent logically deconstructing anxieties and phobias associated with quitting that generally lead to the downfall of many who attempt and fail. Carr's clinics have success rates of over ninety-five percent, with money-back guarantees. More importantly, they've allowed their patients to go on to live fulfilling lives free of their addictions.

Why the hackbook? Because Allen Carr has long since passed away and the institutions he's formed don't list internet pornography as one of the addictions they provide treatment for. I don't gain monetarily or otherwise.

\textit{{\small \textbf{Hackbook}: A book based and hacked from another book. The original author is fully credited.}}

Throughout this book, I, the original Hackauthor, and Allen Carr will appear transparently in order to provide you with a unique and compelling method to easily and painlessly quit.

In the Information Age, pornographic material is widespread and it's incredibly likely that you've viewed it, perhaps even accidentally. According to my own informal studies on the matter (pestering friends to read this book), EasyPeasy is equally as effective for the casual porn user as it is for the heavily addicted. It's not terribly long, with high chances of large gains, so I beg you to continue reading.

This hackbook will enable you to:
\begin{itemize}
  \item Identify what online porn, masturbation, and the biological sex drive are and how they operate.
  \item View porn as an addictive substance and treat it as so.
  \item Dispel fantasies when having sex with a real person.
  \item Be able to masturbate without porn or a real person.
\end{itemize}

However, critical to your success, using EasyPeasy requires that you

{\huge DO NOT JUMP CHAPTERS}

I cannot stress this point enough. When opening a combination lock, the numbers need to be entered in the correct sequence, and addiction isn't any different.

I'd wish you luck, but as you'll soon come to learn, you don't need it.

Good vibes, \\
Hackauthor²
%\newpage
%\tableofcontents
\end{document}
