\documentclass[easypeasy.tex]{subfiles}
\chapter{Introduction}
\begin{document}
{\large\bfseries This method will cure porn addiction.}

Perhaps you find it impossible to believe that any user can find it easy and enjoyable to quit. If so, I beg you to continue reading, EasyPeasy has worked just as effectively for others as it has for me.

EasyPeasy is adapted from Allen Carr's smoking clinics where if a smoker fails to quit, it's regarded as the clinics failure to convince them. Similarly, when a user fails in quitting, it's a mistake to regard it as their failure. Allen's clinics have money back guarantees with success rates over ninety-five percent.

The method described in this hackbook is:
\begin{itemize}
  \item Instantaneous.
  \item Equally as effective for the heavy and casual user alike.
  \item Causes no bad withdrawal pangs.
  \item Needs no willpower.
  \item Requires no shock treatment, aids or gimmicks.
  \item Won't cause you to replace this addiction with other addictions, such as overeating, smoking or drinking.
  \item Permanent.
\end{itemize}

This hackbook will give you the numbers to unlock the combination lock of porn addiction, but it's crucial you use the numbers in the correct order. Simply put you must go with the flow, \textbf{not skipping chapters and jumping around the book.} In fact, there's no need to reduce your consumption whilst reading.

Conventional ways of quitting advocate using willpower or substitution methods such as porn diets (using once every X days) and cutting down consumption, which are equally ineffective as they don't actually remove the reasons for using porn. Ultimately, turning a substance into a 'forbidden fruit' isn't how you treat addiction.

Many sites go into detail about effects on the brain, backed up by peer reviewed research about neurotransmitters and neuroplasticity. While these sites are informative, many are aware of dangers of porn-induced erectile dysfunction and it's highly addictive nature yet choose to do nothing. Users young and old tend to avoid such material regardless, feeling safe in the knowledge that one look at a porn site won't kill them. With more adolescents becoming addicted than ever before, it's clear something needs to change.

\textbf{EasyPeasy isn't just another method, but the only sensible method to use!} But it wouldn't be fair for you to believe me yet, save judgement until you finish the book.

But ultimately, the best indicator are the comments received from real users.

\textit{"I didn't believe the claims you made and apologise for doubting you. It was just as easy and enjoyable as you said it would be. I've shared the link to your hackbook to some of my friends but I can't understand why they don't read it."}

\textit{"I was forwarded the link to your hackbook eight months ago by a friend, I've just gotten around to reading it. My only regret is wasting eight months."}

Even the comparatively few failures typically say something along the lines of: \\ \textit{"I haven't succeeded yet, but your way is better than any I know."}

Everyone can find it easy to quit porn, including you! All you have to do is read the rest of the book with an open mind, the more you understand the easier it will be. Even if you don't understand a word, provided you follow the instructions, you'll find it easy. Most importantly, you won't go through life moping for porn or feeling deprived, by the end of book the only mystery will be why you did it for so long.

With EasyPeasy, there are only two reasons for failure.

\begin{description}
  \item [Failure to carry out instructions.] Some will find it annoying that the book is so dogmatic about certain recommendations, such as not trying cutting down or using substitutes. I don't deny there's many who've succeeded in stopping using such ruses, but they've succeeded in spite of and not because of them. There are some people that can make love standing on a hammock, but it isn't the easiest way. Every word has its purpose, making it easy to stop and thereby ensuring success. The numbers for opening the trap's lock are in this book but they need to be used in the correct order, going from one chapter to the next and not skipping chapters.

  \item [Failure to understand.] Don't take anything for granted, question not only what you're told but your own views and what society has told you about sex, internet porn and addiction. For example, for those who believe it's just a habit, ask yourself why other habits, some being enjoyable, are easy to break, while a habit that feels awful, costs energy, time and virility is so difficult. Those that believe you enjoy porn, ask yourself why other things in life which are infinitely more enjoyable, you can take or leave. Why do you \textit{have} to have porn, panic setting in if you don't?
\end{description}

EasyPeasy is about to give you the knowledge on just how easy and enjoyable it is to quit porn. Like many others, one of my greatest triumphs in life has been escaping the porn trap. There's no need to feel depressed, on the contrary you're about to accomplish something every user on the planet would love to achieve, FREEDOM!

\end{document}
