\documentclass[a4paper,oneside,11pt]{memoir}
\usepackage{subfiles}
\usepackage{hyperref}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage[sfdefault,scaled=.90]{FiraSans}
\usepackage{newtxsf}
\usepackage{ragged2e}
\usepackage{microtype}
\usepackage{calc}
\usepackage[all]{nowidow}
\parskip=3pt
\usepackage{enumitem}
\setlist{topsep=4pt,itemsep=2pt,partopsep=3pt, parsep=3pt}

\hyphenpenalty 10000
\exhyphenpenalty 10000

\newif\ifNoChapNumber
\makeatletter
\makechapterstyle{VZ34}{
    \renewcommand\chapternamenum{}
    \renewcommand\printchaptername{}
    \renewcommand\printchapternum{}
    \renewcommand\chapnumfont{\Huge\bfseries}
    \renewcommand\chaptitlefont{\Huge\bfseries\raggedright}
    \renewcommand\printchaptertitle[1]{%
      \begin{tabular}{@{}p{1cm}|!{\quad}p{\textwidth-1cm-2em-4\tabcolsep }}
        \ifNoChapNumber\relax\else\chapnumfont \thechapter\fi
        & \chaptitlefont ##1
      \end{tabular}
    \NoChapNumberfalse
    }
  \renewcommand\printchapternonum{\NoChapNumbertrue}
}
\chapterstyle{VZ34}

\setlength{\beforechapskip}{-5em}
%\setlength{\midchapskip}{0.1cm} 
\setlength{\afterchapskip}{1em}
\setlength{\beforesecskip}{1em}
\setlength{\aftersecskip}{0.5em}

\setlrmarginsandblock{2cm}{2.5cm}{*}
\setulmarginsandblock{2cm}{1.5cm}{*}
\checkandfixthelayout

\RaggedRight

\begin{document}
\subfile{tex/00-00-easypeasyway}
\subfile{tex/00-01-preface}
\subfile{tex/00-02-introduction}
\subfile{tex/01-01-why-is-it-difficult-to-stop}
\subfile{tex/01-02-the-easy-method}
\subfile{tex/01-03-the-sinister-trap}
\subfile{tex/01-04-nature}
\subfile{tex/01-05-brainwashing}
\subfile{tex/01-06-brainwashing-aspects}
\subfile{tex/01-07-what-am-i-giving-up}
\subfile{tex/01-08-saving-time}
\subfile{tex/01-09-health}
\subfile{tex/01-10-energy}
\subfile{tex/01-11-the-willpower-method}
\subfile{tex/01-12-beware-of-cutting-down}
\subfile{tex/01-13-just-one-peek}
\subfile{tex/01-14-casual-users}
\subfile{tex/01-15-the-youtube-user}
\subfile{tex/01-16-a-social-habit}
\subfile{tex/01-17-timing}
\subfile{tex/01-18-will-i-miss-the-fun}
\subfile{tex/01-19-can-i-compartmentalise}
\subfile{tex/01-20-avoid-false-incentives}
\subfile{tex/01-21-the-easy-way-to-stop}
\subfile{tex/01-22-the-withdrawal-period}
\subfile{tex/01-23-just-one-little-peek}
\subfile{tex/01-24-will-it-be-harder-for-me}
\subfile{tex/01-25-primary-reasons-for-failure}
\subfile{tex/01-26-substitutes}
\subfile{tex/01-27-should-i-avoid-temptation-situations}
\subfile{tex/01-28-the-moment-of-revelation}
\subfile{tex/01-29-the-final-visit}
\subfile{tex/01-30-feedback}
\subfile{tex/01-31-help-those-on-the-sinking-ship}
\subfile{tex/01-32-advice-to-non-users}
\subfile{tex/02-01-the-instructions}
\subfile{tex/02-02-the-end-of-the-book}
\end{document}
